map ctrl+shift+b send_text all \x1b[66;5u

font_family FiraCode Nerd Font
font_size 11
disable_ligatures never

tab_bar_style separator
tab_separator " "
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.default}{title} "
tab_fade 0.2 0.5 0.8 1

window_border_width: 0
hide_window_decorations no

active_tab_foreground   #ddd
active_tab_background   #ddd
active_tab_font_style   normal
inactive_tab_foreground #000000
inactive_tab_background #FFFFFF
inactive_tab_font_style normal
tab_bar_background #FFF
