/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    blue:             rgba ( 0, 0, 255, 100 % );
    grey0: rgba ( 226, 226, 226, 100 % );
    grey:             rgba ( 238, 238, 238, 100 % );
    grey2: rgba ( 250, 250, 250, 100 % );
    black:            rgba ( 0, 0, 0, 100 % );
    anchor:           north;
    background-color: rgba ( 0, 0, 0, 0 % );
    location:         north;
    border-color:     rgba ( 68, 68, 68, 100 % );
    white:            rgba ( 255, 255, 255, 100 % );
    spacing:          2;
}
element {
    padding:   0.25em ;
    highlight: bold ;
    spacing:   5px ;
    border:    0;
    // border-radius:    0.5em;
}
element normal.normal {
    background-color: var(white);
    text-color:       rgba ( 0, 43, 54, 100 % );
}
element normal.urgent {
    background-color: var(white);
    text-color:       rgba ( 215, 95, 0, 100 % );
}
element normal.active {
    background-color: rgba ( 245, 245, 245, 100 % );
    text-color:       rgba ( 0, 95, 135, 100 % );
}
element selected.normal {
    background-color: var(black);
    text-color:       rgba ( 245, 245, 245, 100 % );
    border-radius:    0.5em;
}
element selected.urgent {
    background-color: var(black);
    text-color:       rgba ( 245, 245, 245, 100 % );
    border-radius:    0.5em;
}
element selected.active {
    background-color: var(black);
    text-color:       rgba ( 245, 245, 245, 100 % );
    border-radius:    0.5em;
}
element alternate.normal {
    background-color: var(white);
    text-color:       rgba ( 0, 43, 54, 100 % );
}
element alternate.urgent {
    background-color: var(white);
    text-color:       rgba ( 215, 95, 0, 100 % );
}
element alternate.active {
    background-color: var(white);
    text-color:       rgba ( 0, 95, 135, 100 % );
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
    padding: 0.25em 0;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2000ch ;
    text-color:       inherit;
}
window {
    transparency:     "screenshot";
    background-color: rgba ( 0, 0, 0, 0 % );
    padding:          0.0000% 0.0000% 1.0000em ;
    width: 50em;
    // border:           1;
    // x-offset:         -15%;
    // y-offset:          -25%;
    y-offset:          2em;
    border-radius:    0.5em;
}
mainbox {
    padding: 0px ;
    spacing: 1.0000% ;
    border:  0;
}
message {
    padding:          1.0000em ;
    background-color: var(white);
    border:           2px ;
    text-color:       var(back);
}
textbox normal {
    padding:    0;
    text-color: rgba ( 0, 43, 54, 100 % );
    border:     0;
}
listview {
    // padding:          1.0000em ;
    background-color: var(white);
    columns:          1;
    reverse:          false;
    fixed-height:     1;
    border:           1;
    border-color: var(black);
    border-radius:    0.7em;
}
scrollbar {
    padding: 0;
    border:  0;
}
inputbar {
    padding:          0.5000em 1.0000em ;
    border-color: var(black);
    background-color: var(grey);
    index:            0;
    spacing:          0;
    border:           1;
    border-radius:    0.5em;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
inputbar normal {
    foreground-color: rgba ( 0, 43, 54, 100 % );
    background-color: rgba ( 245, 245, 245, 0 % );
}
prompt {
    text-color: rgba ( 150, 150, 150, 100 % );
}
mode-switcher {
    padding:          0.5000em 1.0000em ;
    background-color: var(grey);
    index:            10;
    border:           2px ;
}
button selected {
    text-color: rgba ( 66, 113, 174, 100 % );
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
error-message {
    padding:          1.0000em ;
    background-color: rgba ( 255, 136, 136, 100 % );
    border:           2px ;
    text-color:       var(back);
}
